# EXPO_PUBLIC_APPWRITE_PROJECT_ID=695fb0c0003ccff43d21
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="ASSIGNMENT"
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=695fb25e00076b088794
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=695fd396001348b275c7

# TEMP
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69634412002068d3b344
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69634484002ed27fdf6b
EXPO_PUBLIC_APPWRITE_BUCKET_ID=696349770008f3fe697a